name: Deploy PHP to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.2.2
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true

    - name: Build Docker image and push to Google Container Registry (GCR)
      run: |
        gcloud builds submit --tag gcr.io/${{ secrets.GCP_PROJECT_ID }}/website-perpustakaan:latest

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy website-perpustakaan \
          --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/website-perpustakaan:latest \
          --region asia-southeast2 \
          --platform managed \
          --allow-unauthenticated \
          --add-cloudsql-instances ${{ secrets.CLOUD_SQL_INSTANCE_CONNECTION_NAME }}
